# ===================== Server ===================== #
HOST='localhost'
PORT='3006'

# ===================== MongoDB ===================== #

DB_HOST='localhost'
DB_PORT='27017'
DB_DATABASE='db_cesi_eats'

# ===================== API GATEWAY ===================== #
GATEWAY_HOST='localhost'
GATEWAY_PORT=80

# ===================== GITHUB API ===================== #
# to not leak your token create a file .env.development.local with same data and in the new file place your token
GITHUB_ACCESS_TOKEN=''
GITHUB_PATH='https://api.github.com/repos/CESI-FISA-A4'
GITHUB_OWNER='CESI-FISA-A4'