# ===================== DB config =================================
DB_HOST='mongodb'
DB_PORT='27017'
DB_DATABASE='db_cesi_eats'

# ===================== Server config =============================
HOST='service-git'
PORT=3008

GATEWAY_HOST='service-gateway'
GATEWAY_PORT=5000

# ===================== GITHUB API ===================== #
# to not leak your token create a file .env.development.local with same data and in the new file place your token
GITHUB_ACCESS_TOKEN=''
GITHUB_PATH='https://api.github.com/repos/CESI-FISA-A4'
GITHUB_OWNER='CESI-FISA-A4'